

# Odoo servers
upstream docker-nginx {
     server 34.76.214.87:8070;
}

# WWW -> NON WWW
# server {
#     listen 443 ssl http2;
#     server_name unikerp.sn www.unikerp.sn;

#     ssl_certificate /etc/letsencrypt/live/unikerp.sn-0004/fullchain.pem;
#     ssl_certificate_key unikerp.sn-0004privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/unikerp.sn-0004-0004/chain.pem;

#     return 301 https://unikerp.sn$request_uri;
# }

server {
#     listen 443 ssl http2;
    
    listen 80;
    server_name test.unikerp.fr www.test.unikerp.fr;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Proxy headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # SSL parameters
   # ssl on;
#     ssl_certificate /etc/letsencrypt/live/unikerp.sn-0004/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/unikerp.sn-0004/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/unikerp.sn-0004/chain.pem;
#     ssl_session_timeout 30m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-$
    #ssl_prefer_server_ciphers on

    # log files
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Handle longpoll requests
#     location /longpolling {
#         proxy_pass http://odoochat;
#     }

    # Handle / requests
    location / {
       client_max_body_size 100M;
       proxy_redirect off;
       proxy_pass http://docker-nginx;
    }
    # Cache static files
    location ~* /web/static/ {
        client_max_body_size 100M;
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://docker-nginx;
    }
    # Gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}